---
# common to all playbooks

main_workdir: /opt/eve-linux-setup
login_user: vagrant # override at command line with local username

adhd_version: "a0aab94fc9aaacabb198c01d560d29ac19a89900"
#adhd_version: "52ee294de65ec6703f983dae81b92ac0a6bfda17"
adhd_workdir: "{{ main_workdir }}/adhd"
cras_workdir: "{{ adhd_workdir }}/cras"
cras_configure_opts: "--disable-alsa-plugin"
cras_configure_env: >
  CFLAGS='-O2 -g -Wall -Wno-error'
  CXXFLAGS='-O2 -g -Wall -Wno-error'
#cras_configure_env: >
#   CFLAGS='-I/usr/include/iniparser'
#   WEBRTC_APM_CFLAGS='-DWEBRTC_AUDIO_PROCESSING_ONLY_BUILD -I/usr/include/webrtc_audio_processing -DWEBRTC_POSIX'
#   WEBRTC_APM_LIBS='-lwebrtc_audio_processing'
cras_lib_version: "0.0.0"
system_lib_dir: "/usr/lib/x86_64-linux-gnu"
alsa_lib_dir: "{{ system_lib_dir }}/alsa-lib"
